# GoodShop

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/trodar/fakeshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trodar/fakeshop/: MainActivity.kt  ShopApp.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/trodar/fakeshop/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/trodar/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/trodar/common/: LocalSettings.kt  Result.kt  Settings.kt
core/common/src/main/java/com/trodar/common/di/: ModelModule.kt
core/common/src/test/java/com/trodar/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/trodar/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/trodar/data/catalog/: BrandMemoryRepository.kt  BrandRepository.kt  CardMemoryRepository.kt  CardRepository.kt  PaymentMemoryRepository.kt  PaymentRepository.kt
core/data/src/main/java/com/trodar/data/di/: CatalogModule.kt  FakeApiModule.kt  OrderModule.kt  RemoteDataModule.kt
core/data/src/main/java/com/trodar/data/model/: FakeAPiResource.kt
core/data/src/main/java/com/trodar/data/order/: FakeOrderRepository.kt  OrderRepository.kt
core/data/src/main/java/com/trodar/data/product/: ProductRepositry.kt  ProductService.kt
core/data/src/main/java/com/trodar/data/profile/: AuthenticationRepository.kt  ProfileRepository.kt  StorageRepository.kt
core/data/src/test/java/com/trodar/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/trodar/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/trodar/domain/authentification/: SignInUseCase.kt  SignUpUseCase.kt
core/domain/src/main/java/com/trodar/domain/catalog/: GetCategoriesUseCase.kt  ListBrandsUseCase.kt  ListCardUseCase.kt  ListPaymentUseCase.kt
core/domain/src/main/java/com/trodar/domain/home/: ProductUseCase.kt  SelectedProductUseCase.kt
core/domain/src/main/java/com/trodar/domain/profile/: ProfileUpdateUseCase.kt
core/domain/src/test/java/com/trodar/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/trodar/model/: Brand.kt  Card.kt  Category.kt  Order.kt  Payment.kt  Product.kt  Profile.kt  Verification.kt
core/model/src/main/java/com/trodar/model/response/: ProductResponse.kt
core/model/src/main/java/com/trodar/model/validation/: Validations.kt
core/theme/: build.gradle.kts
core/theme/src/main/java/com/trodar/theme/: Type.kt
core/theme/src/main/java/com/trodar/theme/colors/: ComponentColor.kt  DarkColor.kt  LightColor.kt
core/theme/src/main/java/com/trodar/theme/themes/: DarkTheme.kt  LightTheme.kt  Theme.kt
core/theme/src/main/res/values/: strings.xml
core/utils/: build.gradle.kts
core/utils/src/main/java/com/trodar/utils/: contstants.kt
core/utils/src/main/java/com/trodar/utils/extensions/: DatExt.kt  IntExt.kt  MapExt.kt  NavHostExtension.kt  UriExtensions.kt
core/utils/src/main/java/com/trodar/utils/fetures/: ToastMessages.kt
core/utils/src/main/res/drawable/: network_check_24.xml  shopping_bag_96.xml  user_add.xml
core/utils/src/main/res/values/: strings.xml
features/authentication/: build.gradle.kts
features/authentication/src/androidTest/java/com/trodar/authentication/: ExampleInstrumentedTest.kt
features/authentication/src/main/java/com/trodar/authentication/domain/: AuthenticationState.kt
features/authentication/src/main/res/drawable/: contact.xml  ic_launcher_foreground.xml  loging_logo.xml
features/authentication/src/test/java/com/trodar/authentication/: ExampleUnitTest.kt
features/catalog/: build.gradle.kts
features/catalog/src/androidTest/java/com/trodar/catalog/: ExampleInstrumentedTest.kt
features/catalog/src/main/java/com/trodar/catalog/catalog_list/: CatalogRoute.kt  (+1 more)
features/catalog/src/main/res/drawable/: brands_24.xml  sort_arrow.xml
features/catalog/src/test/java/com/trodar/catalog/: ExampleUnitTest.kt
features/home/: build.gradle.kts
features/home/src/androidTest/java/com/trodar/home/: ExampleInstrumentedTest.kt
features/home/src/main/java/com/trodar/home/: HomeDetailRoute.kt  HomeDetailViewModel.kt  HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt
features/home/src/test/java/com/trodar/home/: ExampleUnitTest.kt
features/order/: build.gradle.kts
features/order/src/androidTest/java/com/trodar/order/: ExampleInstrumentedTest.kt
features/order/src/main/java/com/trodar/order/: OrderDetailRoute.kt  OrderDetailViewModel.kt  OrderRoute.kt  OrderViewModel.kt
features/order/src/main/res/drawable/: copy_24.xml
features/order/src/test/java/com/trodar/order/: ExampleUnitTest.kt
features/settings/: build.gradle.kts
features/settings/src/androidTest/java/com/trodar/settings/: ExampleInstrumentedTest.kt
features/settings/src/test/java/com/trodar/settings/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/trodar/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/trodar/navigation/: FakeScreen.kt
navigation/src/main/java/com/trodar/navigation/graph/: AuthNavGraph.kt  MainNavGraph.kt  RootNavGraphs.kt
navigation/src/main/java/com/trodar/navigation/route/: BottomRoute.kt  MainRoute.kt
navigation/src/main/res/drawable/: bottom_order_24.xml
navigation/src/test/java/com/trodar/navigation/: ExampleUnitTest.kt
(+43 files in other folders)
